{
  "name": "08-socket-basico",
  "version": "1.0.0",
  "description": "Este es un pequeño servidor de express listo para ejecutarse y servir la carpeta public en la web.",
  "main": "app.js",
  "scripts": {
    "start": "node app"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/GastonKhouri/sockets-fundamentos.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/GastonKhouri/sockets-fundamentos/issues"
  },
  "homepage": "https://github.com/GastonKhouri/sockets-fundamentos#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "socket.io": "^3.1.1"
  }
}
